general {
	colors = true
	color_good = "#a3be8c"
	color_bad = "#bf616a"
        color_degraded = "#d08770"
        output_format = "i3bar"
        interval = 10
}

order += "wireless wlp4s0"
order += "ethernet enp5s0f1"
order += "battery 1"
order += "cpu_usage"
order += "load"
order += "disk /home"
order += "volume master"
order += "tztime local"

wireless wlp4s0 {
	format_up = "WiFi: (%quality at %essid, %bitrate) %ip"
	format_down = "WiFi: down"
}

ethernet enp5s0f1 {
	format_up = "LAN: %ip"
        format_down = "LAN: down"
}

battery 1 {
        format = "bat: %status %percentage %remaining %consumption"
        last_full_capacity = true
        low_threshold = 10
	status_chr = ⚇
        status_bat = ⚡
        status_full = ☻
}

cpu_usage {
	format = "CPU: %usage"
}

tztime local {
        format = "%d/%m %H:%M"
}

load {
        format = "Load: %1min"
}

disk "/home" {
        format = "Home: %free"
}

cpu_temperature 0 {
        format ="T:%degrees°C"
	max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

volume master {
    	format = "Vol: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
